<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        .contenedor{
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;

        }
        header{
            background: rgb(221, 207, 7);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;   
            flex:1 1 100%; 
            /* el order de flexbox por defecto es 0*/
        }
        header a img{
            width: 100%;
        }
        header a{
            flex: 0 1 180px;
        }
        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            
        }
        header nav ul li a{
            display: block;
            background: red;
            color: white;
            padding: 1rem;
            margin: 0 .3rem;
            border-radius: 5px;
            text-decoration: none;
        }
       

        .contenido{
            background: red;
            padding: 1rem;

        }
        .lateral-1{
            background: rgb(15, 196, 228);
            flex: 1 1 0px;
            padding: 1rem;
            order: 1;
        }
        .contenido{
            background: rgb(182, 228, 15);
            flex: 3 1 0px;
            padding: 1rem;
            order: 2;
            
        }
        .lateral-2{
            background: rgb(228, 15, 164);
            flex: 1 1 0px;
            order: 3;
        }
        footer{
            background: rgb(15, 15, 15);
            color: white;
            flex: 1 1 100%;
            text-align: center;
            order: 4;
        }

        @media(max-width:1000px){
            .contenedor{
                max-width: 90%;
            }

        }

        @media(max-width:850px){
            header{
                flex-direction: column;
            }
            header a {
                flex: 0 1 auto;
                margin-bottom: 1rem;
            }

        }

        @media(max-width:700px){
            .lateral-1, 
            .lateral-2, 
            .contenido{
                flex: 1 1 100%;

            }

        }

         @media(max-width:590px){
            .contenedor{
                max-width: 100%;
                margin: 0;
            }
            header{
                padding: 1rem 0 0 0;
                justify-content: center;
                align-items: stretch;
                
            }
            header nav ul{
                flex-direction: column;
               
            }
            header nav ul li a{
                margin: 0;
                border-radius: 0;
                border-bottom: 1px solid #af0f0f;
                text-align: center;

            }
            header a img{
                width: 100%;
            }  
            header a.logo{
                align-self: center; 
                padding: 1rem;
            }  
        }
        

    </style>


</head>

<body>
    <div class="contenedor">
        <header>
            <a href="#" class="logo"><img src="images/logo.svg" alt="logo del sitio"></a>
            <nav>
                <ul>
                    <li><a href="#">Enlace 1</a></li>
                    <li><a href="#">Enlace 2</a></li>
                    <li><a href="#">Enlace 3</a></li>
                    <li><a href="#">Enlace 4</a></li>
                    <li><a href="#">Enlace 5</a></li>
                </ul>
            </nav>
        </header>
    
        <article class="contenido">
            <h1>Contenido Principal</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maiores sint assumenda temporibus? Sunt autem minima consequuntur esse, voluptas, molestiae magnam quo qui repellat optio voluptatibus harum tenetur voluptatum suscipit?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maiores sint assumenda temporibus? Sunt autem minima consequuntur esse, voluptas, molestiae magnam quo qui repellat optio voluptatibus harum tenetur voluptatum suscipit?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maiores sint assumenda temporibus? Sunt autem minima consequuntur esse, voluptas, molestiae magnam quo qui repellat optio voluptatibus harum tenetur voluptatum suscipit?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maiores sint assumenda temporibus? Sunt autem minima consequuntur esse, voluptas, molestiae magnam quo qui repellat optio voluptatibus harum tenetur voluptatum suscipit?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maiores sint assumenda temporibus? Sunt autem minima consequuntur esse, voluptas, molestiae magnam quo qui repellat optio voluptatibus harum tenetur voluptatum suscipit?</p>
        </article>
        <aside class="lateral-1">
            <h2>Lateral 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur totam assumenda porro facilis suscipit, modi nesciunt laborum provident id impedit, harum necessitatibus voluptate debitis enim at expedita nulla sed?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur totam assumenda porro facilis suscipit, modi nesciunt laborum provident id impedit, harum necessitatibus voluptate debitis enim at expedita nulla sed?</p>
        </aside>
        <aside class="lateral-2">
            <h2>Lateral 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur totam assumenda porro facilis suscipit, modi nesciunt laborum provident id impedit, harum necessitatibus voluptate debitis enim at expedita nulla sed?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequuntur totam assumenda porro facilis suscipit, modi nesciunt laborum provident id impedit, harum necessitatibus voluptate debitis enim at expedita nulla sed?</p>
        </aside>
        <footer>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>

</html>
