<!DOCTYPE html>
<html lang="en">

<head>
    <title>NETWORK | Soluciones Móbiles para empresas</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
        body {
            background-color: #45de47;
        }

        section{
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 10px;
            background: rgba(253, 253, 253, 0.404);
            display: flex;
            align-items: center;
        }
        img{
            margin-right: 0rem;
        }

        p{
            margin: 0;
        }
        @media(max-width:400px){

             section{
                flex-direction: column;
            }
            img{
                margin-right: 0rem;
                flex: 0 1 200px;
                margin-bottom: 1rem;
            }
            p{
                text-align: center;
            }
        }
        
    </style>
</head>

<body>
    <section>
        <img src="images/agencia.svg" alt="Agencia">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet pariatur velit tempora dolores temporibus, aperiam perferendis necessitatibus, nihil natus consequuntur nulla. Dignissimos mollitia aperiam velit ipsa odit eos exercitationem nobis.</p>
    </section>
</body>

</html>
