<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Network | Soluciones mobiles para empresas</title>
    <style>
        .contenedor{
            width: 500px;
            
            border: 1px solid blue;
            margin: 1rem auto;
            display: flex;
        }
        .caja1{
            background: red;
            padding: 1rem;
            order: 4;
        }
        .caja2{
            background: green;
            padding: 1rem;
            order: 3;
        }
        .caja3{
            background: pink;
            padding: 1rem;
            order: 2;
        }
        .caja4{
            background: orange;
            padding: 1rem;
            order: 1;
        }
    </style>
</head>
<body>
   <section class="contenedor">
       <article class="caja1">caja 1</article>
       <article class="caja2">caja 2</article>
       <article class="caja3">caja 3</article>
       <article class="caja4">caja 4</article>
    </section>
</body>
</html>